# LOD-CM

./: .classpath  .factorypath  .gitignore  .project  README.md  conf.json  conf.local.cnam.json  equivalent_classes  install.sh  install2.sh  install_from_cnam.sh  pom.xml  script.sh  scriptApriori.sh  scriptFPgrowth.sh
fpm/: apriori-mac  eclat-linux  eclat-mac  fpgrowth-mac
spmf_library/ca/pfv/spmf/gui/: CommandProcessor.java  Main.java
src/main/java/conceptualModel/: Configuration.java  Dataset.java  DatasetInformations.java  FP.java  FilesGenerator.java  Helpers.java  InstanceType.java  MFP.java  Main.java  OSValidator.java  TransactionsAndMapping.java  conceptualModel.java
src/main/resources/: log4j2.xml
